<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Orange Page</title>
	<link rel="stylesheet" href="style.css"/>
	<meta charset="utf-8"/>
</head>
<body>
<h1 style="color:#f90">The Orange Page</h1>
<p>Orange is so great it has a <span style="color:#F90">fruit</span> named after it</p>

<h2>Navigation</h2>
<ul>
  <li style="color: #F90">
    <a href="orange.html" style="color: #F90">The Orange Page</a>
  </li>
  <li style="color: #00F">
    <a href="blue.html" style="color: #00F">The Blueee Page</a>
  </li>
  <li style="color:teal">
    <a href="crazy.html" style="color:teal">The Crazy Page</a>
  </li>  
</ul>
<p><a href="index.html">Return immediately to home page</a></p>

</body>
</html>